{
  "name": "bw-server",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc",
    "start": "node ./dist/index",
    "dev": "nodemon --exec ts-node ./src/index.ts"
  },
  "author": "Nikola Lazarov",
  "license": "ISC",
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^20.11.19",
    "nodemon": "^3.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@fastify/jwt": "^8.0.0",
    "bcrypt": "^5.1.1",
    "class-validator": "^0.14.1",
    "fastify": "^4.26.1",
    "fastify-plugin": "^4.5.1",
    "pg": "^8.11.3",
    "reflect-metadata": "^0.2.1",
    "typeorm": "^0.3.20"
  }
}
